-- This is a project file suitable for loading the stack-based version
-- of the mini Prolog interpreter into Gofer 2.28
--
-- Load into Gofer interpreter using the command:   :p miniProlog.gp
--                    or from command line using:   gofer + miniProlog.gp

Parse       -- general purpose parsing library
Interact    -- general purpose library for interactive programs
PrologData  -- definition of main data structures
Subst       -- substitutions and unification
StackEngine -- inference engine
Main        -- top level program
