-- A simple project file for the modular fully-lazy lambda lifter
--
-- Load into Gofer interpreter using the command:   :p mlamlift.gp
--                    or from command line using:   gofer + mlamlift.gp
--
-- See Readme file for further details.

Utility         -- implementation of utility functions and datatypes
LambdaLift      -- simple lambda lifter.
Laziness        -- transformations for fully-lazy lambda lifting.
../Prolog/Parse -- the parser library from the mini Prolog system
Demo            -- demonstration of lamda lifting
