| ~->~              | →, •                       |
| elem <-           | ∈ ←                        |
| :                 | ⤵                          |
| ~=>~              | ⇒                          |
| \                 | λ (or maybe the SMP ones?) |
| :: ++             | ∷ (better : ) ⧺            |
| * (kind)          | ✡                          |
| x `foo` y         | x ⸢foo⸣ y                  |
| (* ) x y (x*) (*y) | ⸤*⸥ x y  ⸤x*⸥ ⸤*y⸥         |
| etc               |                            |

1. Separated namespaces for type variables (and types??)
2. Four clear app operators '.' bind, (not dollar), low-prec-dot 
3. Function compose (not ;)
4. Unary operators like infixl and infixr
5. Bracket operators (like Bananas)

(x⤵xs) ⧺ ys = x⤵ (xs⧺ys)
len.(x⤵xs) = 1 + len.xs
